VITE_APP_API_URL = http://127.0.0.1:8000
VITE_COLORS = [
    { id: 1, color: '#b66fdd' },
    { id: 2, color: '#8d46d5' },
    { id: 3, color: '#2c5cc5' }, 
    { id: 4, color: '#0dcaf0' }, 
    { id: 5, color: '#ced4da' }  
  ];